/* Admin Styles */
.mylistdemo-admin {
    margin: 20px 0;
}

.mylistdemo-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 20px;
}

.mylistdemo-form,
.mylistdemo-items-container {
    flex: 1;
    min-width: 300px;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.mylistdemo-add-item {
    display: flex;
    margin-bottom: 20px;
}

.mylistdemo-add-item input {
    flex: 1;
    margin-right: 10px;
    padding: 8px;
}

.mylistdemo-actions {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.mylistdemo-message {
    padding: 10px;
    border-radius: 4px;
    margin-top: 15px;
    display: none;
}

.mylistdemo-message.success {
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
    color: #155724;
}

.mylistdemo-message.error {
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    color: #721c24;
}

.mylistdemo-message.info {
    background-color: #d1ecf1;
    border: 1px solid #bee5eb;
    color: #0c5460;
}

.mylistdemo-items {
    margin-top: 10px;
    padding: 0;
    list-style: none;
}

.mylistdemo-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
    margin-bottom: 8px;
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 4px;
    cursor: move;
}

.mylistdemo-item:hover {
    background: #e9ecef;
}

.mylistdemo-item-text {
    flex: 1;
}

.mylistdemo-item-delete {
    color: #dc3545;
    cursor: pointer;
}

.mylistdemo-item-delete:hover {
    color: #c82333;
}

.mylistdemo-item-placeholder {
    border: 1px dashed #6c757d;
    background: #f1f3f5;
    height: 42px;
    margin-bottom: 8px;
    border-radius: 4px;
}

.mylistdemo-no-items {
    padding: 15px;
    text-align: center;
    color: #6c757d;
    font-style: italic;
    border: 1px dashed #dee2e6;
    border-radius: 4px;
}

.mylistdemo-shortcode-info {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #dee2e6;
}

.mylistdemo-shortcode-info code {
    display: inline-block;
    padding: 8px 12px;
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 4px;
    font-size: 16px;
}